<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 90%;
            margin: 0px auto;
            border: 1px solid brown;
        }
        .row{
            display: flex;
        }
        .header-top{
            height: 150px;
            background: blue;
        }
        .header-top img{
            width: 100%;
        }
        .header-menu{
            background: #0088cb;
            height: 60px;

        }
        .header-menu ul{
            list-style-type: none;
            display: flex;
            line-height: 60px;
        }
        .header-menu ul li{
            width: 150px;
            text-align: center;
            border-right: 1px solid white;
        }
        .header-menu ul li:last-child{
            border: none;
        }
        .header-menu ul li:first-child{
            text-align: left;
            padding-left: 16px;
        }
        .header-menu ul li a{
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }
        .header-login{
            height: 40px;
            background: #f5f5f5;
        }
        .header-login ul{
            line-height: 40px;
            list-style-type: none;
            padding-left: 80%;
            display: flex; 
        }
        .header-login ul li{
            
            width: 80px;
        }
        .header-login ul li a{
            text-decoration: none;  
        }

        .footer{
            height: 100px;
            border-top: 1px solid black;
        }
        .footer img:first-child{
            margin-left: 16px;
        }
        .footer img{
            line-height: 100px;
            margin-right: 64px;
        }
        .main-left{
            
            width: 25%;
            border-right: 1px solid black;
        }
        .main-left p{
            
            height: 40px;
            line-height: 40px;
            background:#0089cb;
            color: white;
            padding-left: 16px;
            font-weight: bold;
            font-size: 16px;

        }
        .main-left ul{
            margin-top: 16px;
            padding-left: 32px;
            list-style: square;
        }
        .main-left ul li{
            margin-bottom: 16px;
        }
        .main-left ul li a{
            color: black;
            text-decoration: none;
        }
        .main-center{
            width: 45%;
        }
        .main-right{
            width: 30%;
            border-left: 1px solid black;
            padding: 0px 16px
        }
        .main-right h3, .main-right p{
            margin-bottom: 24px;
        }
        .main-right-top{
            background-color: #0088cb;
            height: 160px;
            text-align: center;
            margin-bottom: 16px;
            border-radius: 10px;
            color: white;
        }
        .main-right-top h3{
            padding-top: 16px;
            font-size: 24px;
            
        }
        .main-right-top p{
            font-size: 24px;
            font-weight: bold;
        }
        .main-right-top button{
            width: 100px;
            background: yellow;
            height: 30px;
            border-radius: 5px;
        }
        .main-right-right .row{
            margin-bottom: 16px;
        }
        .main-right-right .row .left{
            width: 35%;
        }
        .header-bot{
            background: yellow;
            height: 100px;
            border-radius: 0px 0px 10px 10px;
            margin-bottom: 16px;
            box-shadow: 0px 5px 5px black;
            position: relative;
        }
        .header-top-s{
            height: 40px;
            width: 60%;
            position: absolute;
            left: 30px;
            top: 25px;
            background: #ffe9a5;
            padding: 10px;
            box-sizing: border-box;
        }
        .header-top-s span{
            margin: 0px 16px;
            font-weight: bold;
        }
        
        .buton{
            position: absolute;
            right: 30%;
            top: 25px;
            width: 80px;
            height: 40px;
            background: black;
        }
        .buton button{
            width: 80px;
            height: 40px;
            background: black;
            color: white;
        }
        

    </style>
    <style>
        .main-center{
            margin: 0px 24px 24px 24px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            
        }
        
        .main-center-top{
            height: 40px;
            background: #f1f1f1;
            line-height: 40px; 
            color: black;
            font-weight: bold;
            margin-bottom: 8px;
            border-radius: 10px;
        }
        .main-center-top >p{
            padding-left: 16px;
        }
        .main-center-top p:last-child{
            margin-left: 55%;
        }
        .main-center-top p:last-child a{ 
            text-decoration: none;
        }
        .main-center-left{
            margin-bottom: 32px;
            margin-right: 32px;
        }
        .main-center-right h4{
            margin-bottom: 16px;
            color: #0088cb;
        }
        .main-center-right div{
            margin-bottom: 8px;
        }
        .main-center-main{
            padding-left: 16px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-top">
                <img src="./picture/12.jpg" alt="">
            </div>
            <div class="header-menu">
                <ul>
                    <li><a href="home.html">Trang Chủ</a></li>
                    <li><a href="create.html">Thêm Công Ty</a></li>
                    <li><a href="#">Công Ty Mới</a></li>
                    <li><a href="#">Top Công Ty</a></li>
                    <li><a href="chitiet.html">Tin Tức</a></li>
                </ul>
            </div>
            <div class="header-login">
                <ul>
                    <li><a href="">Đăng Nhập</a></li>
                    <li><a href="">Đăng Ký</a></li>
                    <li><a href="">Tài Khoản</a></li>
                </ul>
            </div>
            <div class="header-bot row">
                <div class="header-top-s">
                    <input type="text">
                    <span>Tìm trong ngành nghề</span>
                    <select name="" id="">
                        <option value="">--Lựa chọn ngành nghề--</option>
                        <option value="">--Lựa chọn ngành nghề--</option>
                        <option value="">--Lựa chọn ngành nghề--</option>
                        <option value="">--Lựa chọn ngành nghề--</option>
                        <option value="">--Lựa chọn ngành nghề--</option>
                        <option value="">--Lựa chọn ngành nghề--</option>
                        <option value="">--Lựa chọn ngành nghề--</option>
                    </select>
                    
                </div>
                <div class="buton">
                    <button>Tìm Kiếm</button>
                </div>
            </div>
        </div>
        <div class="main row">
            <div class="main-left">
                <p>Ngành Nghề</p>
                <ul>
                    <li><a href="#">An Ninh - Thám Tử</a></li>
                    <li><a href="#">Bảo Hiểm</a></li>
                    <li><a href="#">Bất Động Sản</a></li>
                    <li><a href="#">Chế Tạo Máy</a></li>
                    <li><a href="#">Thiết Kế Website</a></li>
                    <li><a href="#">Chứng Khoán</a></li>
                    <li><a href="#">Da Giày</a></li>
                    <li><a href="#">Du Lịch</a></li>
                    <li><a href="#">Dược Phẩm</a></li>
                    <li><a href="#">Giải Trí</a></li>
                </ul>
            </div>

            <div class="main-center">
                <div class="main-center-top row">
                    <p>Đánh giá cao</p>
                    <p><a href="#">Xem Tất Cả</a></p>
                </div>
                <div class="main-center-main">
                    <div class="row">
                        <div class="main-center-left">
                            <img src="./picture/9.jpg" alt="">
                        </div>
                        <div class="main-center-right">
                            <h4>Công Ty Nhà Sách Kinh Tế</h4>
                            <div>Địa chỉ: 6 Vinh Hội, F4, Q4, HCM</div>
                            <div>Phone: 0123456789</div>
                            <div>Email: tranducluong8899@gmail.com</div>
                            <div>http:gnoultran.com</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="main-center-left">
                            <img src="./picture/10.jpg" alt="">
                        </div>
                        <div class="main-center-right">
                            <h4>Công Ty Nhà Sách Kinh Tế</h4>
                            <div>Địa chỉ: 6 Vinh Hội, F4, Q4, HCM</div>
                            <div>Phone: 0123456789</div>
                            <div>Email: tranducluong8899@gmail.com</div>
                            <div>http:gnoultran.com</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="main-center-left">
                            <img src="./picture/11.jpg" alt="">
                        </div>
                        <div class="main-center-right">
                            <h4>Công Ty Nhà Sách Kinh Tế</h4>
                            <div>Địa chỉ: 6 Vinh Hội, F4, Q4, HCM</div>
                            <div>Phone: 0123456789</div>
                            <div>Email: tranducluong8899@gmail.com</div>
                            <div>http:gnoultran.com</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="main-right">
                <div class="main-right-top">
                    <h3>Đăng Tin</h3>
                    <p>Không Cần Tài Khoản</p>
                    <button>Đăng Ngay</button>
                </div>

                <div class="main-right-right">
                    <div class="row">
                        <div class="left">
                            <img src="./picture/6.jpg" alt="">
                        </div>
                        <div class="right">
                            Tìm hiểu về luật tự in hóa đơn
                        </div>
                    </div>
                    <div class="row">
                        <div class="left">
                            <img src="./picture/7.jpg" alt="">
                        </div>
                        <div class="right">
                            Việt Nhật và tham vọng đầu tư
                        </div>
                    </div>
                    <div class="row">
                        <div class="left">
                            <img src="./picture/8.jpg" alt="">
                        </div>
                        <div class="right">
                            Leo Leo ngân hàn phát triển toàn diện
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <img src="./picture/1.jpg" alt="">
            <img src="./picture/2.jpg" alt="">
            <img src="./picture/3.jpg" alt="">
            <img src="./picture/4.jpg" alt="">
            <img src="./picture/5.jpg" alt="">
        </div>
    </div>
</body>
</html>