<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .container{
            width: 90%;
            margin: 0px auto;
            border: 1px solid black;
        }
        .row{
            display: flex;
        }
        .header{
            margin-bottom: 32px;
        }
        .header img{
            width: 100%;
            box-shadow: 5px 5px 5px rgb(44, 44, 43);
        }
        .body-left{
            width: 30%;
            padding: 8px;
            border-right: 1px solid black;
        }
        .body-left-main{
            border-top: 1px solid black;
        }
        .body-right{
            width: 70%;
            padding: 8px;
        }
        .dangnhap{
            padding: 8px;
        }
        .dangnhap span{
            width: 30%;
        }
        .dangnhap input{
            width: 70%;
        }
        .buton{
            margin: 16px 32px;
        }
        .link-home{
            margin-left: 8px;
            
        }
        .link-home ul{
            list-style: none;
        }
        .link-home ul li{
            margin-bottom: 8px;
        }
        .link-home ul li a{
            text-decoration: none;
            
        }
        
        .footer{
            margin: 16px 0px;
            border-top: 1px solid black;
            padding: 8px;
            height: 80px;
            border-bottom: 1px solid black;
        }
        .footer-left{
            width: 30%;
            border-right: 1px solid black;
            margin-left: 8px;
        }
        .footer-left img{
            width: 100%;
        }
        .footer-right{
            width: 70%;
            line-height: 80px;
        }
        .body-right h2{
            color: blue;
        }
        h2 > span{
            color: brown;
        }
    </style>
    <style>
        .main-contact{
            padding: 16px;
            background: #808080;
            color: white;
        }
        .main-contact .row{
            margin-bottom: 16px;
        }
        .main-contact .submit{
            text-align: right;    
        }

        .main-contact p{
            text-align: center;
        }
        .contact-left{
            width: 20%;
            margin-right: 8px;
        }
        .contact-right{
            width: 80%;
        }
        .check-box-left{
            width: 20%;
        }
        .check-box-right{
            width: 80%;
        }
        .submit .contact-right{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../picture/5.jpg" alt="">
        </div>
        <div class="body row">
            <div class="body-left">
                <div class="body-left-main">
                    <div class="dangnhap row">
                        <span>Username:</span>
                        <input type="text">
                    </div>
                    <div class="dangnhap row">
                        <span>Password:</span>
                        <input type="text">
                    </div>
                    <div class="buton">
                        <input type="reset" value="Reset">
                        <input type="submit" value="Login">
                    </div>
                    <div class="link-home">
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="introduction.html">Introduction</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="help.html">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="body-right">
                <h2>Welcome to your <span>Photo Site</span></h2>
                <div class="main-contact">
                    <p>Register form</p>
                    <div class="row">
                        <div class="contact-left">
                            Username:
                        </div>
                        <div class="contact-right">
                            <input type="text">
                        </div>
                    </div>
                    <div class="row">
                        <div class="contact-left">
                            Password:
                        </div>
                        <div class="contact-right">
                            <input type="password">
                        </div>
                    </div>
                    <div class="row">
                        <div class="contact-left">
                            Confirm Password:
                        </div>
                        <div class="contact-right">
                            <input type="password">
                        </div>
                    </div>
                    <div class="row">
                        <div class="contact-left">
                            Gender:
                        </div>
                        <div class="contact-right">
                            <input type="radio" name="gender" value="0"> Nam <br>
                            <input type="radio" name="gender" value="1"> Nữ
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="contact-left">
                            Address:
                        </div>
                        <div class="contact-right">
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="contact-left">
                            Mail:
                        </div>
                        <div class="contact-right">
                            <input type="text">
                        </div>
                    </div>
                    <div class="row">
                        <div class="contact-left">
                            Programing Languagues:
                        </div>
                        <div class="contact-right">
                            <div class="checkbox row">
                                <div class="check-box-left">
                                    <input type="checkbox"> <span>PHP</span>
                                </div>
                                <div class="check-box-right">
                                    <input type="checkbox"> <span>JAVA</span>      
                                </div>
                            </div>
                            <div class="checkbox row">
                                <div class="check-box-left">
                                    <input type="checkbox"> <span>ASP</span>
                                </div>
                                <div class="check-box-right">
                                    <input type="checkbox"> <span>C++</span>      
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="contact-left">
                            Skill:
                        </div>
                        <div class="contact-right">
                            <select name="" id="">
                                <option value="">Prooooo</option>
                                <option value="">Pro</option>
                                <option value="">Pro</option>
                                <option value="">Pro</option>
                                <option value="">Pro</option>
                            </select>
                        </div>
                    </div>
                    <div class="row submit">
                        <div class="contact-left">
                            <input type="reset" value="Reset">
                        </div>
                        <div class="contact-right">
                            <input type="submit" value="Register">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer row">
            <div class="footer-left">
                <img src="../picture/4.jpg" alt="">
            </div>
            <div class="footer-right">
                Copyright &copy; 2003 your company name all right reserved
            </div>
        </div>
    </div>
</body>
</html>