<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 3</title>
    <style>
        .container{
            width: 80%;
            margin: 0px auto;
        }
        h1{
            text-align: center;
            color: #6d7a9a;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
        .row{
            display: flex;
        }
        .main-left{
            width: 60%;
            text-align: center;
        }
        .main-left p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #6d7a9a;
        }
        .main-left img{
            margin: 32px 0px;
        }
        .main-right{
            width: 40%;
            background: hsl(0, 0%, 95%);
            padding: 32px;
        }
        .form{
            width: 100%;
            /* height: 1000px; */
            box-sizing: border-box;
        }
        .form {
            box-sizing: border-box;
        }
        input{
            height: 24px;
            width: 96%;
            margin: 8px 8px 16px 0px;
        }
        select{
            margin: 8px 8px 16px 0px;
        }
        .check{
            width: 10%;
        }
        .checkk{
            margin-top: 16px;
        }
        .cici{
            width: 100%;
            align-items: center;
            margin: 0px auto;
            margin: 24px 0px;
            background: white;
        }
        .cici input{
            width: 60%;
        }
        label{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .email::placeholder{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Your Account Google</h1>
        <div class="row">
            <div class="main-left">
                <p>One Account is all you need</p>
                <p>A single username and password gets you into everything Google</p>
                <img src="./Picture/2.png" alt="">
                <p>Take it all with you</p>
                <p>Swith between divce and pick up where ever with you.</p>
                <img src="./Picture/3.png" alt="">
            </div>
            <div class="main-right">
                <div class="form">
                    <form action="" id="form">
                        <label for="">Name</label>
                        <br>
                        <div class="row">
                            <input type="text" placeholder="  First">
                            <input type="text" placeholder="  Last">  
                        </div>
                        <label for="">Choose your username</label>
                        <br>
                        <input type="text" class="email" placeholder="@gmail.com">
                        <br>
                        <label for="">Create a password</label>
                        <br>
                        <input type="password" placeholder="">
                        <br>
                        <label for="">Confirm your password</label>
                        <br>
                        <input type="password" placeholder="">
                        <br>
                        <label for="">Birthday</label>
                        <br>
                        <div class="row">
                            <select name="" id="" style="margin-right: 8px;">
                                <option value="">Month</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">...</option>
                                <option value="">11</option>
                                <option value="">12</option>
                            </select>
                            <input type="text" placeholder="  Day">
                            <input type="text" placeholder="  Year">
                        </div>
                        <br>
                        <label for="">Gender</label>
                        <br>
                        <select name="" id="">
                            <option value="">--I Am...--</option>
                            <option value="">Nam</option>
                            <option value="">Nữ</option>
                        </select>
                        <br>
                        <label for="">Mobile Phone</label>
                        <br>
                        <input type="text" value=" +84">
                        <br>
                        <label for="">Your curent email address</label>
                        <br>
                        <input type="text">
                        <br>
                        <label for="">Prove you're not a bot</label>
                        <br>
                        <div class="row checkk">
                            <input type="checkbox" class="check">
                            <span>Skip this verification (phone verification may be required)</span>
                        </div>
                        <div class="cici">
                            <img src="./Picture/4.png" alt="">
                            <br>
                            <label for="">Type the text</label>
                            <br>
                            <input type="text">
                        </div>
                        <label for="">Location</label>
                        <br>
                        <select name="" id="">
                            <option value="">-Viet Nam-</option>
                            <option value="">Lao</option>
                            <option value="">China</option>
                            <option value="">USA</option>
                        </select>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>